/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    width: 100vw;
    height: 100vh;
    /* margin: 0%; */
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 30%;
    background-color: #202c33;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .profile-section {
    padding: 20px;
    text-align: center;
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .search-bar {
    padding: 10px;
    background-color: #2a3942;
    max-width: 80%;
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .chat-list {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .chat {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #2a3942;
  }
  
  .chat:hover {
    background-color: #3c4953;
  }
  
  .chat-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .chat-info p {
    font-size: 12px;
    color: #bbb;
  }
  
  /* Chat section styles */
  .chat-section {
    width: 70%;
    background-color: #efeae2;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #008069;
    color: white;
  }
  
  .chat-header-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  /* Message styles */
  .message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 60%; /* Control message bubble width */
    word-wrap: break-word; /* Handle long text */
  }
  
  /* Received messages */
  .message.received {
    background-color: #fff;
    align-self: flex-start; /* Align to the left */
    border-top-left-radius: 0;
  }
  
  /* Sent messages */
  .message.sent {
    background-color: #dcf8c6;
    align-self: flex-end; /* Align to the right */
    border-top-right-radius: 0;
  }
  
  /* Input area */
  .message-input {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  .message-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
  }
  
  .message-input button {
    padding: 10px 20px;
    border: none;
    background-color: #008069;
    color: white;
    border-radius: 50%;
    cursor: pointer;
  }
  